<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>my-devops</artifactId>
        <groupId>com.silingliu.devops</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.silingliu.devops</groupId>
    <artifactId>my-devops-auth</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-devops-auth</name>
    <description>用户相关服务</description>
    <properties>
        <java.version>8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <mybatis.spring.version></mybatis.spring.version>
        <jwt.version></jwt.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
